<div class="page-header header-filter" style="background-image: url('./assets/img/bg.png');">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h3 class="title ">Ejouter un trajet</h3>
                <br>
                <form method="post" target="add.php">
                <div class="col-sm-6">
                  <div class="form-group label-floating">
                    <label class="control-label">Départ</label>
                    <input type="text" name="dep" class="form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group label-floating">
                    <label class="control-label">Arrivée</label>
                      <input type="txt" name="arr" class="form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group label-floating">
                    <label class="control-label">Heure de depart</label>
                      <input type="time" name="tim" class="form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group label-floating">
                    <label class="control-label">Jour de depart</label>
                      <input type="date" name="day" class="form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group label-floating">
                    <label class="control-label">Prix</label>
                      <input type="text" name="prix" class="form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group label-floating">
                    <label class="control-label">Telephone</label>
                      <input type="text" name="phone" class="form-control">
                  </div>
                </div>
                <div class="col-sm-12">
                  <button type="submit" class="col-sm-12 btn btn-rose btn-fill">Ajouter</button>
                </div>
              </form>
            </div>
        </div>
    </div>
</div>
