<div class="page-header header-filter" style="background-image: url('./assets/img/bg.png');">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h2 class="title ">Le covoiturage gratuit, collaboratif et libre.</h2>
                <h4 class="title">Trouvez votre covoiturage</h4>
                <h5 class="description">Écrivez une ville de départ et/ou une ville d'arrivée.</h5>
                <br>
                <form method="post" action="index.php?page=strajets">
                <div class="col-sm-4">
                  <div class="form-group">
                    <input type="text" name="dep" placeholder="Départ" class="form-control">
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                      <input type="text" name="arr" placeholder="Arrivée" class="form-control">
                  </div>
                </div>
                <div class="col-sm-4">
                  <button type="submit" class="col-sm-12 btn btn-rose btn-fill">Rechercher</button>
                </div>
              </form>
            </div>
        </div>
    </div>
</div>
