<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Tutorial Components - Material Kit by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/material-dashboard.css" rel="stylesheet" />
    <link href="css/demo-documentation.css" rel="stylesheet" />
    <style media="screen">
        .page-header {
            height: 100vh;
        }

        .page-header .description {
            color: #ffffff;
        }

        .header-filter .container {
            padding-top: 33vh;
        }
    </style>
</head>

<body class="components-page">
    <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="#">
                    <div class="logo-container">
                      <!--  <div class="logo">
                            <img src="../assets/img/new_logo.png" alt="Creative Tim Logo">
                        </div>-->
                        <div class="brand">
                            CoVoiturage
                        </div>
                    </div>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="login.php">Se connecter</a>
                    </li>
                    <li>
                        <a href="singup.php">S'enregistrer</a>
                    </li>
                    <li>
                        <a href="add.php">Ajouter</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="page-header header-filter" style="background-image: url('../assets/img/bg.png');">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h2 class="title ">Le covoiturage gratuit, collaboratif et libre.</h2>
                    <h4 class="title">Trouvez votre covoiturage</h4>
                    <h5 class="description">Écrivez une ville de départ et/ou une ville d'arrivée.</h5>
                    <br>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <input type="text" value="" placeholder="Départ" class="form-control">
                      </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="form-group">
                        	<input type="text" value="" placeholder="Arrivée" class="form-control">
                    	</div>
                    </div>
                    <div class="col-sm-4">
                      <button class="col-sm-12 btn btn-rose btn-fill">Rechercher</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main main-raised">
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                      <div class="card card-stats">
                                          <div class="card-header" data-background-color="green">
                                              <i class="material-icons">thumb_up</i>
                                          </div>
                                          <div class="card-content">
                                              <h4>Beja - Tunis<p></p></h4>
                                              <h3 class="title">5 DT</h3>
                                          </div>
                                          <div class="card-footer">
                                              <div class="stats">
                                                  <i class="material-icons">date_range</i> Last 24 Hours
                                              </div>
                                          </div>
                                      </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card card-stats">
                                          <div class="card-header" data-background-color="green">
                                            <i class="material-icons">add_shopping_cart</i>
                                          </div>
                                          <div class="card-content">
                                              <h4>Beja - Tunis<p></p></h4>
                                              <h3 class="title">5 DT</h3>
                                          </div>
                                          <div class="card-footer">
                                              <div class="stats">
                                                  <i class="material-icons">date_range</i> Last 24 Hours
                                              </div>
                                          </div>
                                      </div>
                </div>

                  <!-- end container -->
                </div>
                <!--  end col-md-8 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end first container-->
    </div>
    <footer class="footer footer-transparent">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="http://www.creative-tim.com">
                            Creative Tim
                        </a>
                    </li>
                    <li>
                        <a href="http://presentation.creative-tim.com">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="http://blog.creative-tim.com">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="http://www.creative-tim.com/license">
                            Licenses
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="social-area pull-right">
                <a class="btn btn-just-icon btn-twitter btn-simple" href="https://twitter.com/CreativeTim">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="btn btn-just-icon btn-facebook btn-simple" href="https://www.facebook.com/CreativeTim">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a class="btn btn-just-icon btn-google btn-simple" href="https://plus.google.com/+CreativetimPage">
                    <i class="fa fa-google-plus"></i>
                </a>
                <a class="btn btn-just-icon btn-instagram btn-simple" href="https://www.instagram.com/creativetimofficial">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            <div class="copyright">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script> Creative Tim, made with love
            </div>
        </div>
    </footer>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>
<script>
    var header_height;
    var fixed_section;
    var floating = false;

    $().ready(function() {
        suggestions_distance = $("#suggestions").offset();
        pay_height = $('.fixed-section').outerHeight();

        $(window).on('scroll', md.checkScrollForTransparentNavbar);
        demo.initDocumentationCharts();
    });
</script>

</html>
