<div class="page-header header-filter" style="background-image: url('./assets/img/bg.png');">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h3 class="title ">Connecter vous</h3>
                <br>
                <form method="post" action="login.php">
                <div class="col-sm-12">
                  <div class="form-group">
                    <input type="text" name="usr" placeholder="Pseudo" class="form-control">
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                      <input type="password" name="psw" placeholder="Mot de passe" class="form-control">
                  </div>
                </div>
                <div class="col-sm-12">
                  <button type="submit" class="col-sm-12 btn btn-rose btn-fill">Se connecter</button>
                </div>
              </form>
            </div>
        </div>
    </div>
</div>
