<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button id="menu-toggle" type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar bar1"></span>
                <span class="icon-bar bar2"></span>
                <span class="icon-bar bar3"></span>
            </button>
            <a href="index.php">
                <div class="logo-container">
                  <!--  <div class="logo">
                        <img src="../assets/img/new_logo.png" alt="Creative Tim Logo">
                    </div>-->
                    <div class="brand">
                        CoVoiturage
                    </div>
                </div>
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li>
                  <a href="index.php"><i class="material-icons">home</i> Acceuil</a>
              </li>
                <li>
                    <a href="?page=login"><i class="material-icons">perm_identity</i> Se connecter</a>
                </li>
                <li>
                    <a href="?page=singup"><i class="material-icons">person_add</i> S'enregistrer</a>
                </li>
                <li>
                    <a href="?page=trajets"><i class="material-icons">assignment</i> Trajets</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
