<div class="page-header header-filter" style="background-image: url('./assets/img/bg.png');">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h3 class="title ">Enregistrer vous c'est gratuit</h3>
                <br>
                <form method="post" action="singup.php">
                <div class="col-sm-12">
                  <div class="form-group label-floating">
                    <label class="control-label">Nom et Prenom</label>
                    <input type="text" name="nom" class="form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group label-floating">
                    <label class="control-label">Pseudo</label>
                    <input type="text" name="usr" class="form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group label-floating">
                    <label class="control-label">Mot de passe</label>
                      <input type="password" name="psw" class="form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group label-floating">
                    <label class="control-label">Télephone</label>
                      <input type="text" name="phone" class="form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group label-floating">
                    <label class="control-label">E-mail</label>
                      <input type="txt" name="mail" class="form-control">
                  </div>
                </div>
                <div class="col-sm-12">
                  <button type="submit" class="col-sm-12 btn btn-rose btn-fill">S'enregistrer</button>
                </div>
              </form>
            </div>
        </div>
    </div>
</div>
